# Tech-Serve-FFM-GUI-Automation

./: .project  pom.xml
SimpleReporting/: cucumber.json
src/test/java/com/ffm/pages/: OTMember_Login_POM.java
src/test/java/com/ffm/runner/: TestRunner.java
src/test/java/com/ffm/stepDefinitions/: FFM_OTMember_Login_Steps.java  HooksSteps.java
src/test/java/com/ffm/utils/: TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-com.ffm.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
